.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.product-item {
  box-sizing: border-box;
  padding: 10px;
  margin: 10px;
  width: calc(33.333% - 20px);
  max-width: 400px;
  display: flex;
}

.example-card {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}

mat-card-header,
mat-card-content,
mat-card-actions {
  padding: 0 20px;
  width: 100%;

  .title {
    text-align: right;
  }
}

.paginator-list {
  width: 80%;
  margin: auto;
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
}